{

  "manifest_version": 2,
  "name": "ChatTools",
  "version": "1.0",
  "icons": {
    "96" : "assets/chatgpt-96.png"
  },
  "description": "Tools box for ChatGPT",


  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["background.js"]
    }
  ]

}
